ea4bc82a6ad023ab7ee23ee620429895
::res://::1713739701
icon.svg::CompressedTexture2D::8576477961930418759::1712756255::1712756262::1::::<><>::
::res://Assets/::1713529107
Coh1map.png::CompressedTexture2D::928475371841798807::1713157106::1713529107::1::::<><>::
Coh1_Counties.png::CompressedTexture2D::5718212043307914173::1713157106::1713529081::1::::<><>::
Coh1_height.png::CompressedTexture2D::1602965516962000167::1713157106::1713529076::1::::<><>::
t01.png::CompressedTexture2D::8210005827587028938::1712760103::1713529073::1::::<><>::
::res://Data/::1713732264
countries.color.translation::OptimizedTranslation::6198050791697461060::1713531731::0::1::::<><>::
countries.csv::Translation::7695600525933162542::1712932392::1713531731::1::::<><>::
countries.name.translation::OptimizedTranslation::9143488293963835940::1713531731::0::1::::<><>::
cultures.change.translation::OptimizedTranslation::3693156109284808847::1713531731::0::1::::<><>::
cultures.color.translation::OptimizedTranslation::8690101001274058724::1713531731::0::1::::<><>::
cultures.csv::Translation::3859085363363622216::1713043119::1713531731::1::::<><>::
cultures.name.translation::OptimizedTranslation::5884249890356894648::1713531731::0::1::::<><>::
locations.color.translation::OptimizedTranslation::7750017621822659498::1713531731::0::1::::<><>::
locations.csv::Translation::772372969409509969::1713139609::1713531731::1::::<><>::
locations.id.translation::OptimizedTranslation::3402323404027039862::1713531731::0::1::::<><>::
locations.name.translation::OptimizedTranslation::8519495396399846403::1713531731::0::1::::<><>::
locations.pop.translation::OptimizedTranslation::8604307324134314739::1713531731::0::1::::<><>::
location_culture.csv::Translation::5717320557315728886::1712933399::1713531731::1::::<><>::
location_culture.culture.translation::OptimizedTranslation::3018807784688758630::1713531731::0::1::::<><>::
location_culture.value.translation::OptimizedTranslation::1378044245878860683::1713531731::0::1::::<><>::
::res://Scenes/::1713743246
County.tscn::PackedScene::5334422403760112232::1713741640::0::1::::<><>::res://Scripts/County.gd
hud.tscn::PackedScene::8689499002651336432::1713743050::0::1::::<><>::
map_viewer.tscn::PackedScene::9036801678203247534::1713743049::0::1::::<><>::res://Scripts/MapViewer.gd<>uid://cnp7d8fd1nmg0::::res://Assets/Coh1_Counties.png<>res://Scripts/Camera2D.gd<>uid://dv2i1qsxdy2fk::::res://Scenes/hud.tscn<>uid://nh04a5x281l8::::res://Assets/Coh1map.png
population_viewer.tscn::PackedScene::4227857027696060228::1713743237::0::1::::<><>::
::res://Scenes/HUD/::1713743246
::res://Scripts/::1713743048
Camera2D.gd::GDScript::-1::1713558491::0::1::::<>Camera2D<>::
County.gd::GDScript::-1::1713741087::0::1::::County<>Area2D<>::
MapViewer.gd::GDScript::-1::1713743048::0::1::::<>Node2D<>::
Population.gd::GDScript::-1::1713741008::0::1::::Population<>Node<>::
