[gd_scene load_steps=3 format=3 uid="uid://d10q2kw0guu3g"]

[ext_resource type="Script" path="res://MapViewer.gd" id="1_ptghw"]
[ext_resource type="Texture2D" uid="uid://do78ujsgmrr83" path="res://t01.png" id="2_bjxus"]

[node name="MapViewer" type="Node2D"]
script = ExtResource("1_ptghw")
MAP_TEXTURE = ExtResource("2_bjxus")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Regions" type="Node2D" parent="."]
